Tbs4Rpm/MainWindow.xaml

<Window x:Class="Tbs4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TBS 4" Height="410" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="1,0" Stroke="Black" Grid.RowSpan="3"/>
                <Label Name="tbs1Label" Content="0.00 Kpa" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="16"/>
                <Rectangle Margin="10,0" Stroke="LightGray" Fill="Snow" Grid.Row="1"/>
                <Label Content="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="Gainsboro"/>

                <Grid Margin="20,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="6" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="7" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="8" VerticalAlignment="Bottom"/>
                </Grid>
                <Canvas Name="tbs1" Margin="20,10" Grid.Row="1">
                    <Rectangle Name="tbs1MinMax" Fill="LightGray" Width="{Binding ElementName=tbs1, Path=ActualWidth}" Height="20" Canvas.Top="100"/>
                    <Rectangle Name="tbs1Reading" Width="{Binding ElementName=tbs1, Path=ActualWidth}" Height="7" Stroke="DarkGreen" Fill="GreenYellow" Canvas.Top="105"/>
                    <Rectangle Name="tbs1Average" Width="{Binding ElementName=tbs1, Path=ActualWidth}" Height="3" Stroke="Red" Fill="Tomato" Canvas.Top="115"/>
                </Canvas>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,2">
                    <Label Content=" D"  FontFamily="Symbol" FontSize="14"/>
                    <Label Name="tbs1DeltaLabel" Content="0.00 Kpa" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="14"  />
                </StackPanel>
                <Label Name="tbs1RpmLabel" Content="1000 rpm" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="10" Grid.Row="2" Margin="2,2" />
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="1,0" Stroke="Black" Grid.RowSpan="3"/>
                <Label Name="tbs2Label" Content="0.00 Kpa" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="16"/>
                <Rectangle Margin="10,0" Stroke="LightGray" Fill="Snow" Grid.Row="1"/>
                <Label Content="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="Gainsboro"/>

                <Grid Margin="20,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="6" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="7" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="8" VerticalAlignment="Bottom"/>
                </Grid>
                <Canvas Name="tbs2" Margin="20,10" Grid.Row="1">
                    <Rectangle Name="tbs2MinMax" Fill="LightGray" Width="{Binding ElementName=tbs2, Path=ActualWidth}" Height="20" Canvas.Top="100"/>
                    <Rectangle Name="tbs2Reading" Width="{Binding ElementName=tbs2, Path=ActualWidth}" Height="7" Stroke="DarkGreen" Fill="GreenYellow" Canvas.Top="105"/>
                    <Rectangle Name="tbs2Average" Width="{Binding ElementName=tbs2, Path=ActualWidth}" Height="3" Stroke="Red" Fill="Tomato" Canvas.Top="115"/>
                </Canvas>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,2">
                    <Label Content=" D"  FontFamily="Symbol" FontSize="14"/>
                    <Label Name="tbs2DeltaLabel" Content="0.00 Kpa" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="14"  />
                </StackPanel>
                <Label Name="tbs2RpmLabel" Content="1000 rpm" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="10" Grid.Row="2" Margin="2,2" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="1,0" Stroke="Black" Grid.RowSpan="3"/>
                <Label Name="tbs3Label" Content="0.00 Kpa" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="16"/>
                <Rectangle Margin="10,0" Stroke="LightGray" Fill="Snow" Grid.Row="1"/>
                <Label Content="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="Gainsboro"/>
                <Grid Margin="20,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="6" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="7" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="8" VerticalAlignment="Bottom"/>
                </Grid>
                

                <Canvas Name="tbs3" Margin="20,10" Grid.Row="1">
                    <Rectangle Name="tbs3MinMax" Fill="LightGray" Width="{Binding ElementName=tbs3, Path=ActualWidth}" Height="20" Canvas.Top="100"/>
                    <Rectangle Name="tbs3Reading" Width="{Binding ElementName=tbs3, Path=ActualWidth}" Height="7" Stroke="DarkGreen" Fill="GreenYellow" Canvas.Top="105"/>
                    <Rectangle Name="tbs3Average" Width="{Binding ElementName=tbs3, Path=ActualWidth}" Height="3" Stroke="Red" Fill="Tomato" Canvas.Top="115"/>
                </Canvas>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,2">
                    <Label Content=" D"  FontFamily="Symbol" FontSize="14"/>
                    <Label Name="tbs3DeltaLabel" Content="0.00 Kpa" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="14"  />
                </StackPanel>
                <Label Name="tbs3RpmLabel" Content="1000 rpm" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="10" Grid.Row="2" Margin="2,2" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="1,0" Stroke="Black" Grid.RowSpan="3"/>
                <Label Name="tbs4Label" Content="0.00 Kpa" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="16"/>
                <Rectangle Margin="10,0" Stroke="LightGray" Fill="Snow" Grid.Row="1"/>
                <Label Content="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Foreground="Gainsboro"/>

                <Grid Margin="20,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="6" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="SteelBlue" Margin="10,0" Height="1" Grid.Row="7" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="LightBlue" Margin="20,0" Height="1" Grid.Row="8" VerticalAlignment="Bottom"/>
                </Grid>
                <Canvas Name="tbs4" Margin="20,10" Grid.Row="1">
                    <Rectangle Name="tbs4MinMax" Fill="LightGray" Width="{Binding ElementName=tbs4, Path=ActualWidth}" Height="20" Canvas.Top="100"/>
                    <Rectangle Name="tbs4Reading" Width="{Binding ElementName=tbs4, Path=ActualWidth}" Height="7" Stroke="DarkGreen" Fill="GreenYellow" Canvas.Top="105"/>
                    <Rectangle Name="tbs4Average" Width="{Binding ElementName=tbs4, Path=ActualWidth}" Height="3" Stroke="Red" Fill="Tomato" Canvas.Top="115"/>
                </Canvas>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,2">
                    <Label Content=" D"  FontFamily="Symbol" FontSize="14"/>
                    <Label Name="tbs4DeltaLabel" Content="0.00 Kpa" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="14"  />
                </StackPanel>
                <Label Name="tbs4RpmLabel" Content="1000 rpm" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="10" Grid.Row="2" Margin="2,2" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCalibrate" Grid.Column="0" Margin="3,3" Click="btnCalibrate_Click">Calibrate</Button>
            <Button Name="btnStart" Grid.Column="1" Margin="3,3" Click="btnStart_Click">Start</Button>
            <Button Name="btnStop" Grid.Column="2" Margin="3,3" IsEnabled="False" Click="btnStop_Click">Stop</Button>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Stretch" >
            <Label Name="tbsStatusLabel" Content="idle" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="10" Margin="0,-2" />

        </StatusBar>

    </Grid>
</Window>
